# lagoon

./: .gitignore  Lagoon.sln  paket.dependencies
.github/workflows/: dotnet-core.yml  publish-prerelease.yml  publish-release.yml
benchmarks/Lagoon.Benchmarks/: Benchmarks.cs  Foo.cs  FooFactory.cs  IFoo.cs  Lagoon.Benchmarks.csproj  Program.cs
src/: Directory.Build.props
src/Lagoon/: DefaultObjectPool.cs  IObjectPool.cs  IObjectPoolFactory.cs  Lagoon.csproj  ObjectPoolOptions.cs  PoolException.cs  PoolExhaustedException.cs  PooledObjectWrapper.cs
src/Lagoon.DependencyInjection/: Lagoon.DependencyInjection.csproj  ServiceCollectionExtensions.cs
test/: Directory.Build.props
test/Lagoon.DependencyInjection.Tests/: Lagoon.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
test/Lagoon.Tests/: DefaultObjectPoolTests.cs  Lagoon.Tests.csproj  PooledObjectWrapperTests.cs
