<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>

    <AssemblyName>Lagoon.DependencyInjection</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>

    <!-- Nuget properties -->
    <Description>Dependency injection extensions for Lagoon.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <ProjectReference Include="..\Lagoon\Lagoon.csproj" />
  </ItemGroup>

</Project>
